# Moodscape

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moodscape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodscape/: MainActivity.java  MoodScapeApp.java
app/src/main/java/com/example/moodscape/activities/: HomeActivity.java  LoginActivity.java  MoodActivityPage.java  MoodHistoryActivity.java  MoodResultActivity.java  MoodSelectActivity.java  MoodTrackActivity.java  ProfileActivity.java  SelfAssessmentActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/example/moodscape/adapters/: ChatAdapter.java  MoodAdapter.java
app/src/main/java/com/example/moodscape/fragments/: ActivitiesFragment.java  ChatbotFragment.java  (+4 more)
app/src/main/res/drawable/: badge_bg.xml  bottom_nav_bg.xml  bottom_nav_floating_bg.xml  edittext_bg.xml  gradient_purple.xml  ic_activities.xml  ic_chat.xml  ic_diary.xml  ic_profile.xml  ic_settings.xml  spinner_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_mood_activity.xml  activity_mood_history.xml  activity_mood_result.xml  activity_mood_select.xml  activity_mood_track.xml  activity_self_assessment.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_suggestion.xml  dialog_balloon_game.xml  dialog_breathing.xml  dialog_change_password.xml  dialog_gratitude.xml  dialog_memory_game.xml  fragment_activities.xml  fragment_chatbot.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_visual_insights.xml  item_chat_bot.xml  item_chat_user.xml  item_mood_card.xml  item_mood_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/drawable/: ic_home.xml
app/src/test/java/com/example/moodscape/: ExampleUnitTest.java
(+7 files in other folders)
