<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etGratitude1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="1. I'm grateful for..."
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etGratitude2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="2. I'm grateful for..."
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etGratitude3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="3. I'm grateful for..."
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="12dp"/>

</LinearLayout>
